# web-cw

./: .gitignore
Postman/: Inventory API.postman_collection.json
Web Course Work BE/: Web Course Work.sln
Web Course Work BE/BackEnd/: AutoMapperProfile.cs  BackEnd.csproj  Program.cs
Web Course Work BE/BackEnd/Controllers/: Inventory.cs
Web Course Work BE/BackEnd/Data/DTOs/: ItemCreateDto.cs  ItemReturnDto.cs  ItemUpdateDto.cs
Web Course Work BE/BackEnd/Data/Enums/: Category.cs
Web Course Work BE/BackEnd/Data/Models/: Item.cs
Web Course Work BE/BackEnd/Properties/: launchSettings.json
Web Course Work BE/BackEnd/Services/: Inventory.cs
Web Course Work BE/BackEnd/Services/Interfaces/: IInventory.cs
Web Course Work BE/Identity/: AutoMapperProfile.cs  Identity.csproj  Program.cs
Web Course Work BE/Identity/Controllers/: Identity.cs
Web Course Work BE/Identity/Data/: Context.cs
Web Course Work BE/Identity/Data/DTOs/: ResetPasswordDTO.cs  UserLogInDto.cs  UserRegisterDTO.cs  UserReturnDTO.cs
Web Course Work BE/Identity/Data/Models/: User.cs
Web Course Work BE/Identity/Migrations/: 20230108170901_initial.Designer.cs  20230108170901_initial.cs  ContextModelSnapshot.cs
Web Course Work BE/Identity/Properties/: launchSettings.json
Web Course Work BE/Identity/Services/: IdentityService.cs
Web Course Work BE/Identity/Services/Interfaces/: IIdentityService.cs
Web Course Work BE/MailClient/: FluentConfig.cs  MailClient.csproj  Program.cs  WeatherForecast.cs
Web Course Work BE/MailClient/Controllers/: EmalClient.cs  WeatherForecastController.cs
Web Course Work BE/MailClient/Data/DTOs/: EmailSendDto.cs
Web Course Work BE/MailClient/Properties/: launchSettings.json
Web Course Work BE/MailClient/Services/: CacheService.cs  EmailService.cs  ICacheService1.cs
Web Course Work BE/MailClient/Services/Interfaces/: ICacheService.cs  IEmailService.cs
Web Course Wrork FE/web-cw/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Web Course Wrork FE/web-cw/src/: index.html  styles.css
Web Course Wrork FE/web-cw/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Web Course Wrork FE/web-cw/src/app/inventory/: inventory.module.ts
Web Course Wrork FE/web-cw/src/app/layout/: layout.module.ts
Web Course Wrork FE/web-cw/src/app/services/: email-client.service.ts  identity.service.ts  inventory.service.ts
Web Course Wrork FE/web-cw/src/app/shared/: category-display.pipe.ts  is-logged.guard.ts  material.module.ts  (+1 more)
Web Course Wrork FE/web-cw/src/environments/: environment.ts
(+33 files in other folders)
